# note

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: DateUtils.java  MainActivity.java  NoteWorker.java
app/src/main/java/com/example/note/Activity/: AddNoteActivity.java  UpdateNoteActivity.java
app/src/main/java/com/example/note/adapter/: NoteAdapter.java
app/src/main/java/com/example/note/database/: NoteDatabase.java
app/src/main/java/com/example/note/database/dao/: NoteDao.java
app/src/main/java/com/example/note/database/respository/: NoteRepository.java
app/src/main/java/com/example/note/model/: Note.java
app/src/main/java/com/example/note/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_update_node.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
